{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lab2_interrupt_timer_pwm",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lab2_interrupt_timer_pwm",
                "resourceId": "/lab2_interrupt_timer_pwm"
            }
        },
        {
            "name": "lab3_spi",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lab3_spi",
                "resourceId": "/lab3_spi"
            }
        },
        {
            "name": "lab4_i2c",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lab4_i2c",
                "resourceId": "/lab4_i2c"
            }
        },
        {
            "name": "lab5_adc_dac",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lab5_adc_dac",
                "resourceId": "/lab5_adc_dac"
            }
        },
        {
            "name": "lab6_uart_crc",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "lab6_uart_crc",
                "resourceId": "/lab6_uart_crc"
            }
        }
    ]
}